





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://assets-cdn.github.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" media="all" integrity="sha512-qQ+v+W1uJYfDMrQ/cwCVI+AGTsn1yi4rCU6KX45obe52BoF+WiHNeQ11u63iJA05vyivY57xNbhAsyK4/j1ZIQ==" rel="stylesheet" href="https://assets-cdn.github.com/assets/frameworks-01356238c65ce56a395237b592b58668.css" />
  <link crossorigin="anonymous" media="all" integrity="sha512-t0NF/zTUOsfEylXqNma8KFz+xQCKaQoQNHHVCMWmDddHyQElu8fMjlagXnjvLlZZRR0WO+8FzRfNrNiTXBqjug==" rel="stylesheet" href="https://assets-cdn.github.com/assets/github-a7e9a45d2e105efd3c1662a142599b6e.css" />
  
  
  <link crossorigin="anonymous" media="all" integrity="sha512-2jE+5s+6LV2ckEshC+YTwb0A/IhES9iLMcwfkkybRMMGemXcEjAx8wdd2ZbbVr1dYBJt+fkCaR+UvXiybFr/sA==" rel="stylesheet" href="https://assets-cdn.github.com/assets/site-99075769314a73391cea9aa2907a29f9.css" />
  

  <meta name="viewport" content="width=device-width">
  
  <title>#XXX · StanfordPL/stoke · GitHub</title>
    <meta name="description" content="Hello Stoke Team, The followings seem to be bugs in the implementation of instruction semantics: Instruction Bug Suggestion addsubpd Order of uninterpreted funcions f and g should be reversed. #XXX addsubps -same- #XXX (v)psll&lt;width&gt; fam...">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    

  <link rel="assets" href="https://assets-cdn.github.com/">
  
  <meta name="pjax-timeout" content="1000">
  
  <meta name="request-id" content="D84A:45D0:265CB:482E3:5B68C1E0" data-pjax-transient>

    <meta name="hovercard-subject-tag" content="issue:310907099" data-pjax-transient>

  

  <meta name="selected-link" value="repo_issues" data-pjax-transient>

    <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
  <meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
  <meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">
    <meta name="google-analytics" content="UA-3769691-2">

<meta name="octolytics-host" content="collector.githubapp.com" /><meta name="octolytics-app-id" content="github" /><meta name="octolytics-event-url" content="https://collector.githubapp.com/github-external/browser_event" /><meta name="octolytics-dimension-request_id" content="D84A:45D0:265CB:482E3:5B68C1E0" /><meta name="octolytics-dimension-region_edge" content="iad" /><meta name="octolytics-dimension-region_render" content="iad" />
<meta name="analytics-location" content="/&lt;user-name&gt;/&lt;repo-name&gt;/issues/show" data-pjax-transient="true" />




<meta class="js-ga-set" name="dimension1" content="Logged Out">


  

      <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

      <meta name="expected-hostname" content="github.com">
    <meta name="js-proxy-site-detection-payload" content="MzRlMDBhZTcwNzFkZWUzM2NlMjhmOWMzNjc4M2YzM2I2NWE4NjM5MDk1OWY5ZjVhZTUyYmJjNmM4NDYyYzIxZnx7InJlbW90ZV9hZGRyZXNzIjoiNjcuMTczLjEwMC4xNyIsInJlcXVlc3RfaWQiOiJEODRBOjQ1RDA6MjY1Q0I6NDgyRTM6NUI2OEMxRTAiLCJ0aW1lc3RhbXAiOjE1MzM1OTIwMzIsImhvc3QiOiJnaXRodWIuY29tIn0=">

    <meta name="enabled-features" content="DASHBOARD_V2_LAYOUT_OPT_IN,EXPLORE_DISCOVER_REPOSITORIES,UNIVERSE_BANNER,FREE_TRIALS,MARKETPLACE_INSIGHTS,MARKETPLACE_PLAN_RESTRICTION_EDITOR,MARKETPLACE_SEARCH,MARKETPLACE_INSIGHTS_CONVERSION_PERCENTAGES">

  <meta name="html-safe-nonce" content="c8cfda6cf5a4dd938d7fde5a51f4facb0ffb1195">

  <meta http-equiv="x-pjax-version" content="700876a5dd140d89e45f2e0d69338be6">
  

      <link href="https://github.com/StanfordPL/stoke/commits/develop.atom" rel="alternate" title="Recent Commits to stoke:develop" type="application/atom+xml">

  <meta name="go-import" content="github.com/StanfordPL/stoke git https://github.com/StanfordPL/stoke.git">

  <meta name="octolytics-dimension-user_id" content="11896236" /><meta name="octolytics-dimension-user_login" content="StanfordPL" /><meta name="octolytics-dimension-repository_id" content="16772554" /><meta name="octolytics-dimension-repository_nwo" content="StanfordPL/stoke" /><meta name="octolytics-dimension-repository_public" content="true" /><meta name="octolytics-dimension-repository_is_fork" content="false" /><meta name="octolytics-dimension-repository_network_root_id" content="16772554" /><meta name="octolytics-dimension-repository_network_root_nwo" content="StanfordPL/stoke" /><meta name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" content="false" />




  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">

<meta name="theme-color" content="#1e2327">



<link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">

  </head>

  <body class="logged-out env-production">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="X" class="px-2 py-4 bg-blue text-white show-on-focus js-skip-to-content">Skip to content</a>
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>

    
    
    



        


  <header class="Header header-logged-out  position-relative f4 py-3" role="banner" data-ga-load="(Logged out) Header, view, experiment:site_header_dropdowns; group:control">
    <div class="container-lg d-flex px-3">
      <div class="d-flex flex-justify-between flex-items-center">
        <a class="header-logo-invertocat my-0" href="https://github.com/" aria-label="Homepage" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark; experiment:site_header_dropdowns; group:control">
          <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="X.X" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-X.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-X.13-.28-.15-.68-.52-.01-.53.63-.01 X.08.58 X.23.82.72 X.21 X.87.87 2.33.66.07-.52.28-.87.51-X.07-X.78-.2-3.64-.89-3.64-3.95 0-.87.31-X.59.82-2.15-.08-.2-.36-X.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 X.32-.27 2-.27.68 0 X.36.09 2 .27 X.53-X.04 2.2-.82 2.2-.82.44 X.X.16 X.92.08 2.12.51.56.82 X.27.82 2.15 0 3.07-X.87 3.75-3.65 3.95.29.25.54.73.54 X.48 0 X.07-.01 X.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
        </a>

      </div>

      <div class="HeaderMenu d-flex flex-justify-between flex-auto">
          <nav class="mt-0">
            <ul class="d-flex list-style-none">
                <li class="ml-2">
                  <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:features; experiment:site_header_dropdowns; group:control" data-selected-links="/features /features/project-management /features/code-review /features/project-management /features/integrations /features" href="/features">
                    Features
</a>                </li>
                <li class="ml-4">
                  <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:business; experiment:site_header_dropdowns; group:control" data-selected-links="/business /business/security /business/customers /business" href="/business">
                    Business
</a>                </li>

                <li class="ml-4">
                  <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:explore; experiment:site_header_dropdowns; group:control" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore" href="/explore">
                    Explore
</a>                </li>

                <li class="ml-4">
                      <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:marketplace; experiment:site_header_dropdowns; group:control" data-selected-links=" /marketplace" href="/marketplace">
                        Marketplace
</a>                </li>
                <li class="ml-4">
                  <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:pricing; experiment:site_header_dropdowns; group:control" data-selected-links="/pricing /pricing/developer /pricing/team /pricing/business-hosted /pricing/business-enterprise /pricing" href="/pricing">
                    Pricing
</a>                </li>
            </ul>
          </nav>

        <div class="d-flex">
            <div class="d-lg-flex flex-items-center mr-3">
              <div class="header-search scoped-search site-scoped-search js-site-search position-relative js-jump-to"
  role="search combobox"
  aria-owns="jump-to-results"
  aria-label="Search or jump to"
  aria-haspopup="listbox"
  aria-expanded="true"
>
  <div class="position-relative">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-site-search-form" data-scope-type="Repository" data-scope-id="16772554" data-scoped-search-url="/StanfordPL/stoke/search" data-unscoped-search-url="/search" action="/StanfordPL/stoke/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
      <label class="form-control header-search-wrapper header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center js-chromeless-input-container">
        <input type="text"
          class="form-control header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
          data-hotkey="s,/"
          name="q"
          value=""
          placeholder="Search"
          data-unscoped-placeholder="Search GitHub"
          data-scoped-placeholder="Search"
          autocapitalize="off"
          aria-autocomplete="list"
          aria-controls="jump-to-results"
          data-jump-to-suggestions-path="/_graphql/GetSuggestedNavigationDestinations#csrf-token=x/WrxfqC6bRNNadPazdnO8N1wB+uXMwrwULSTk2AF86Vhf8+6INfKIrulSQlPMB7RosbxloFwN5taf7Yfo/9Zw=="
          spellcheck="false"
          autocomplete="off"
          >
          <input type="hidden" class="js-site-search-type-field" name="type" >

            <div class="Box position-absolute overflow-hidden d-none jump-to-suggestions js-jump-to-suggestions-container">
              <ul class="d-none js-jump-to-suggestions-template-container">
                <li class="d-flex flex-justify-start flex-items-center p-0 f5 navigation-item js-navigation-item">
                  <a tabindex="-X" class="no-underline d-flex flex-auto flex-items-center p-2 jump-to-suggestions-path js-jump-to-suggestion-path js-navigation-open" href="">
                    <div class="jump-to-octicon js-jump-to-octicon mr-2 text-center d-none"></div>

                    <div class="jump-to-suggestion-name js-jump-to-suggestion-name flex-auto overflow-hidden text-left no-wrap css-truncate css-truncate-target">
                    </div>

                    <div class="border rounded-X flex-shrink-0 bg-gray px-X text-gray-light ml-X f6 d-none js-jump-to-badge-search">
                      <span class="js-jump-to-badge-search-text-default d-none" aria-label="in this repository">
                        In this repository
                      </span>
                      <span class="js-jump-to-badge-search-text-global d-none" aria-label="in all of GitHub">
                        All GitHub
                      </span>
                      <span aria-hidden="true" class="d-inline-block ml-X v-align-middle">↵</span>
                    </div>

                    <div aria-hidden="true" class="border rounded-X flex-shrink-0 bg-gray px-X text-gray-light ml-X f6 d-none d-on-nav-focus js-jump-to-badge-jump">
                      Jump to
                      <span class="d-inline-block ml-X v-align-middle">↵</span>
                    </div>
                  </a>
                </li>
                <svg height="16" width="16" class="octicon octicon-repo flex-shrink-0 js-jump-to-repo-octicon-template" title="Repository" aria-label="Repository" viewBox="0 0 12 16" version="X.X" role="img"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 X-X 1H6v2l-X.5-X.5L3 16v-2H1c-.55 0-X-.45-X-1V1c0-.55.45-X X-1h10c.55 0 X .45 X 1zm-X 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
                <svg height="16" width="16" class="octicon octicon-project flex-shrink-0 js-jump-to-project-octicon-template" title="Project" aria-label="Project" viewBox="0 0 15 16" version="X.X" role="img"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-X 1h13V1H1v14zM14 0H1a1 X 0 0 0-X 1v14a1 X 0 0 0 X 1h13a1 X 0 0 0 X-1V1a1 X 0 0 0-X-1z"/></svg>
                <svg height="16" width="16" class="octicon octicon-search flex-shrink-0 js-jump-to-search-octicon-template" title="Search" aria-label="Search" viewBox="0 0 16 16" version="X.X" role="img"><path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 X 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-X.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-X.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"/></svg>
              </ul>
              <ul class="d-none js-jump-to-no-results-template-container">
                <li class="d-flex flex-justify-center flex-items-center p-3 f5 d-none">
                  <span class="text-gray">No suggested jump to results</span>
                </li>
              </ul>

              <ul id="jump-to-results" class="js-navigation-container jump-to-suggestions-results-container js-jump-to-suggestions-results-container" >
                <li class="d-flex flex-justify-center flex-items-center p-0 f5">
                </li>
              </ul>
            </div>
      </label>
</form>  </div>
</div>

            </div>

          <span class="d-inline-block">
              <div class="HeaderNavlink px-0 py-2 m-0">
                <a class="text-bold text-white no-underline" href="/login?return_to=%2FStanfordPL%2Fstoke%2Fissues%2FXXX" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in; experiment:site_header_dropdowns; group:control">Sign in</a>
                  <span class="text-gray">or</span>
                  <a class="text-bold text-white no-underline" href="/join?source=experiment-header-control-repo" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up; experiment:site_header_dropdowns; group:control">Sign up</a>
              </div>
          </span>
        </div>
      </div>
    </div>
  </header>

  </div>

  <div id="start-of-content" class="show-on-focus"></div>

    <div id="js-flash-container">


</div>



  <div role="main" class="application-main ">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode" class="">
    <div id="js-repo-pjax-container" data-pjax-container >
      



  



  <div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav  ">
    <div class="repohead-details-container clearfix container">

      <ul class="pagehead-actions">
  <li>
      <a href="/login?return_to=%2FStanfordPL%2Fstoke"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to watch a repository" rel="nofollow">
    <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="X.X" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-X.78-4-4 0-2.2 X.8-4 4-4 2.22 0 4 X.8 4 4 0 2.22-X.78 4-4 4zm2-4c0 X.11-.89 2-2 2-X.11 0-2-.89-2-2 0-X.11.89-2 2-2 X.11 0 2 .89 2 2z"/></svg>
    Watch
  </a>
  <a class="social-count" href="/StanfordPL/stoke/watchers"
     aria-label="29 users are watching this repository">
    29
  </a>

  </li>

  <li>
      <a href="/login?return_to=%2FStanfordPL%2Fstoke"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="X.X" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 X 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/></svg>
    Star
  </a>

    <a class="social-count js-social-count" href="/StanfordPL/stoke/stargazers"
      aria-label="289 users starred this repository">
      289
    </a>

  </li>

  <li>
      <a href="/login?return_to=%2FStanfordPL%2Fstoke"
        class="btn btn-sm btn-with-count tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="X.X" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 X.993 0 0 0-X 3.72V6L5 8 3 6V4.72A1.993 X.993 0 0 0 2 1a1.993 X.993 0 0 0-X 3.72V6.5l3 3v1.78A1.993 X.993 0 0 0 5 15a1.993 X.993 0 0 0 X-3.72V9.5l3-3V4.72A1.993 X.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-X.2 X.2-X.2.65 0 X.2.55 X.2 X.2 0 .65-.55 X.2-X.2 X.2zm3 10c-.66 0-X.2-.55-X.2-X.2 0-.65.55-X.2 X.2-X.2.65 0 X.2.55 X.2 X.2 0 .65-.55 X.2-X.2 X.2zm3-10c-.66 0-X.2-.55-X.2-X.2 0-.65.55-X.2 X.2-X.2.65 0 X.2.55 X.2 X.2 0 .65-.55 X.2-X.2 X.2z"/></svg>
        Fork
      </a>

    <a href="/StanfordPL/stoke/network/members" class="social-count"
       aria-label="32 users forked this repository">
      32
    </a>
  </li>
</ul>

      <h1 class="public ">
  <svg class="octicon octicon-repo" viewBox="0 0 12 16" version="X.X" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 X-X 1H6v2l-X.5-X.5L3 16v-2H1c-.55 0-X-.45-X-1V1c0-.55.45-X X-1h10c.55 0 X .45 X 1zm-X 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
--><span class="path-divider">/</span><!--
--><strong itemprop="name"><a data-pjax="#js-repo-pjax-container" href="/StanfordPL/stoke">stoke</a></strong>

</h1>

    </div>
    
<nav class="reponav js-repo-nav js-sidenav-container-pjax container"
     itemscope
     itemtype="http://schema.org/BreadcrumbList"
     role="navigation"
     data-pjax="#js-repo-pjax-container">

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a class="js-selected-navigation-item reponav-item" itemprop="url" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /StanfordPL/stoke" href="/StanfordPL/stoke">
      <svg class="octicon octicon-code" viewBox="0 0 14 16" version="X.X" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg>
      <span itemprop="name">Code</span>
      <meta itemprop="position" content="X">
</a>  </span>

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="url" data-hotkey="g i" class="js-selected-navigation-item selected reponav-item" data-selected-links="repo_issues repo_labels repo_milestones /StanfordPL/stoke/issues" href="/StanfordPL/stoke/issues">
        <svg class="octicon octicon-issue-opened" viewBox="0 0 14 16" version="X.X" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 X X.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 X 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg>
        <span itemprop="name">Issues</span>
        <span class="Counter">XXX</span>
        <meta itemprop="position" content="2">
</a>    </span>

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a data-hotkey="g p" itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_pulls checks /StanfordPL/stoke/pulls" href="/StanfordPL/stoke/pulls">
      <svg class="octicon octicon-git-pull-request" viewBox="0 0 12 16" version="X.X" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-X.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 X.993 0 0 0 10 15a1.993 X.993 0 0 0 X-3.72zm-X 2.92c-.66 0-X.2-.55-X.2-X.2 0-.65.55-X.2 X.2-X.2.65 0 X.2.55 X.2 X.2 0 .65-.55 X.2-X.2 X.2zM4 3c0-X.11-.89-2-2-2a1.993 X.993 0 0 0-X 3.72v6.56A1.993 X.993 0 0 0 2 15a1.993 X.993 0 0 0 X-3.72V4.72c.59-.34 X-.98 X-X.72zm-.8 10c0 .66-.55 X.2-X.2 X.2-.65 0-X.2-.55-X.2-X.2 0-.65.55-X.2 X.2-X.2.65 0 X.2.55 X.2 X.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-X.2 X.2-X.2.65 0 X.2.55 X.2 X.2 0 .65-.55 X.2-X.2 X.2z"/></svg>
      <span class="Counter">X</span>
      <meta itemprop="position" content="3">
</a>  </span>

    <a data-hotkey="g b" class="js-selected-navigation-item reponav-item" data-selected-links="repo_projects new_repo_project repo_project /StanfordPL/stoke/projects" href="/StanfordPL/stoke/projects">
      <svg class="octicon octicon-project" viewBox="0 0 15 16" version="X.X" width="15" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-X 1h13V1H1v14zM14 0H1a1 X 0 0 0-X 1v14a1 X 0 0 0 X 1h13a1 X 0 0 0 X-1V1a1 X 0 0 0-X-1z"/></svg>
      Projects
      <span class="Counter" >0</span>
</a>

    <a class="js-selected-navigation-item reponav-item" data-hotkey="g w" data-selected-links="repo_wiki /StanfordPL/stoke/wiki" href="/StanfordPL/stoke/wiki">
      <svg class="octicon octicon-book" viewBox="0 0 16 16" version="X.X" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 X-X 1H9.5l-X X-X-1H2c-.55 0-X-.45-X-1V3c0-.55.45-X X-1h5.5l1 X X-1H15c.55 0 X .45 X 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"/></svg>
      Wiki
</a>

  <a class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors dependency_graph pulse /StanfordPL/stoke/pulse" href="/StanfordPL/stoke/pulse">
    <svg class="octicon octicon-graph" viewBox="0 0 16 16" version="X.X" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"/></svg>
    Insights
</a>

</nav>


  </div>

<div class="container new-discussion-timeline experiment-repo-nav  ">
  <div class="repository-content ">

    
  <div class="issues-listing" data-pjax>
    
      <div class="signup-prompt-bg rounded-X">
      <div class="signup-prompt p-4 text-center mb-4 rounded-X">
        <div class="position-relative">
          <!-- '"` --><!-- </textarea></xmp> --></option></form><form action="/site/dismiss_signup_prompt" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="JxBXx43t3lwz95AJzFJDECmKmpDbN/4K+OlbIsDdOANWOXzX8+4nKm0LMUXjr7KKx+32A3ttT1tdN2Y78K9Zyg==" />
            <button type="submit" class="position-absolute top-0 right-0 btn-link link-gray" data-ga-click="(Logged out) Sign up prompt, clicked Dismiss, text:dismiss">
              Dismiss
            </button>
</form>          <h3 class="pt-2">Join GitHub today</h3>
          <p class="col-6 mx-auto">GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.</p>
          <a class="btn btn-primary" href="/join?source=prompt-issue-show" data-ga-click="(Logged out) Sign up prompt, clicked Sign up, text:sign-up">Sign up</a>
        </div>
      </div>
    </div>


    <div id="show_issue" class="js-issues-results">

    
  <div
    id="partial-discussion-header"
    class="gh-header js-details-container Details js-socket-channel js-updatable-content issue"
    data-channel="issue:310907099"
    data-url="/StanfordPL/stoke/issues/XXX/show_partial?partial=issues%2Ftitle">

  <div class="gh-header-show ">
      <div class="gh-header-actions">

          
<details class="details-reset details-overlay details-overlay-dark float-right" >
  <summary class="btn btn-sm btn-primary" aria-haspopup="dialog" data-ga-click="Issues, create new issue, view:issue_show location:issue_header style:button logged_in:false">
    
    New issue
  </summary>
  <details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast overflow-auto" aria-label="Sign up for GitHub">
    <button class="position-absolute p-4 right-0 btn-link muted-link" type="button" aria-label="Close dialog" data-close-dialog>
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="X.X" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-X.48 X.48L6 9.48l-3.75 3.75-X.48-X.48L4.52 8 .77 4.25l1.48-X.48L6 6.52l3.75-3.75 X.48 X.48L7.48 8z"/></svg>
    </button>
    <div class="p-4 d-flex flex-column">
            <div class="mt-3 mb-2 text-center">
  <svg height="60" class="octicon octicon-comment-discussion text-blue" viewBox="0 0 16 16" version="X.X" width="60" aria-hidden="true"><path fill-rule="evenodd" d="M15 1H6c-.55 0-X .45-X 1v2H1c-.55 0-X .45-X 1v6c0 .55.45 X X 1h1v3l3-3h4c.55 0 X-.45 X-1V9h1l3 3V9h1c.55 0 X-.45 X-1V2c0-.55-.45-X-X-1zM9 11H4.5L3 12.5V11H1V5h4v3c0 .55.45 X X 1h3v2zm6-3h-2v1.5L11.5 8H6V2h9v6z"/></svg>
</div>

<div class="px-4">
  <p class="text-center mb-4">
  <strong>Have a question about this project?</strong> Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
  </p>

  <form class="js-signup-form" autocomplete="off" action="/join?return_to=%2FStanfordPL%2Fstoke%2Fissues%2Fnew" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="FBQeYftgj8Vzi56BIQHshy5M5QtwseNAdy8cnHP5ut0a8UiueOgqXTIdv37wrPNuA8Sr2gMKYqNDXpylytG3SA==" />    <auto-check src="/signup_check/username" csrf="xpJyv4jzf/l9en+qh7BBOb199nzkg3Op25VoLjDxdJhgW+B40ErbYshPXD3jzq3TM6HhJc2rY00/i9bIrKx5yw==">
      <dl class="form-group"><dt class="input-label"><label name="user[login]" data-facebox-id="user-login-issues" autocapitalize="off" autofocus="autofocus" for="user_login_issues">Pick a username</label></dt><dd><input name="user[login]" data-facebox-id="user-login-issues" autocapitalize="off" autofocus="autofocus" class="form-control" type="text" id="user_login_issues" /></dd></dl>
    </auto-check>

    <auto-check src="/signup_check/email" csrf="cWxfJTRIjIexUTgj80v781ezbbeswAhhIWLJddxc1hBxSGzClqGn1Ms0GZ51kSLLNOjADVJ4phDayFv2wdASQw==">
      <dl class="form-group"><dt class="input-label"><label name="user[email]" data-facebox-id="user-email-issues" autocapitalize="off" for="user_email_issues">Email Address</label></dt><dd><input name="user[email]" data-facebox-id="user-email-issues" autocapitalize="off" class="form-control" type="text" id="user_email_issues" /></dd></dl>
    </auto-check>

    <dl class="form-group"><dt class="input-label"><label name="user[password]" data-facebox-id="user-password-issues" for="user_password_issues">Password</label></dt><dd><input name="user[password]" data-facebox-id="user-password-issues" class="form-control" type="password" id="user_password_issues" /></dd></dl>

    <input type="hidden" name="source" class="js-signup-source" value="modal-issues">
    <input type="text" name="required_field_3567" id="required_field_3567" hidden="hidden" class="form-control" />
<input type="hidden" name="timestamp" value="1533592032899" class="form-control" />
<input type="hidden" name="timestamp_secret" value="dc8ab59105936da544b556c0d873d5fee76XXXbac47d2e49d018adbfd265e0a4" class="form-control" />


    <button class="btn btn-primary mt-2 btn-block" type="submit" data-ga-click="(Logged out) New issue modal, clicked Sign up, text:sign-up">Sign up for GitHub</button>
</form>
  <p class="mt-4 text-gray text-center">By clicking &ldquo;Sign up for GitHub&rdquo;, you agree to our <a href="https://help.github.com/terms" target="_blank">terms of service</a> and
  <a href="https://help.github.com/privacy" target="_blank">privacy statement</a>. We’ll occasionally send you account related emails.</p>
  <p class="mt-4 text-gray text-center">Already on GitHub? <a href="/login?return_to=%2FStanfordPL%2Fstoke%2Fissues%2Fnew" data-ga-click="(Logged out) New issue modal, clicked Sign in, text:sign-in">Sign in</a> to your account</p>
</div>

</div>
  </details-dialog>
</details>
      </div>

    <h1 class="gh-header-title">
      <span class="js-issue-title">
      </span>
      <span class="gh-header-number">#XXX</span>
    </h1>
  </div>


  <div class="TableObject gh-header-meta">
    <div class="TableObject-item">
        <div class="State State--red">
          <svg class="octicon octicon-issue-closed" viewBox="0 0 16 16" version="X.X" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 10h2v2H7v-2zm2-6H7v5h2V4zm1.5 X.5l-X 1L12 9l4-4.5-X-1L12 7l-X.5-X.5zM8 13.7A5.71 5.71 0 0 X 2.3 8c0-3.14 2.56-5.7 5.7-5.7 X.83 0 3.45.88 4.5 2.2l.92-.92A6.947 6.947 0 0 0 8 1C4.14 X X 4.14 X 8s3.14 7 7 7 7-3.14 7-7l-X.52 X.52c-.66 2.41-2.86 4.19-5.48 4.19v-.01z"/></svg>
          Closed
        </div>
    </div>
    <div class="TableObject-item TableObject-item--primary">
    </div>
  </div>
</div>


    <h2 class="sr-only">Comments</h2>
    <div id="discussion_bucket" class="clearfix">
      <div class="discussion-sidebar">
        <div id="partial-discussion-sidebar"
  class="js-socket-channel js-updatable-content"
  data-channel="issue:310907099"
  data-url="/StanfordPL/stoke/issues/XXX/show_partial?partial=issues%2Fsidebar">


  <div class="discussion-sidebar-item sidebar-assignee js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" action="/StanfordPL/stoke/issues/XXX?partial=issues%2Fsidebar%2Fshow%2Fassignees" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="NRE4kFGQAjyV140SSLY2q6Tsn6QJ8DSzf5/jtdMD3nKJ4z5gPr0aamqkkLHmaF1ukMORbX9vpXodYswtv6SwUQ==" />
    

  <div class="discussion-sidebar-heading text-bold">
    Assignees
  </div>

    <span class="css-truncate">
    No one assigned
</span>

</form></div>

  <div class="discussion-sidebar-item sidebar-labels js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" action="/StanfordPL/stoke/issues/XXX?partial=issues%2Fsidebar%2Fshow%2Flabels" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="9X2CfCx+ysBqReWwxKRdjjxBLX9qNU43AwM9XAIeOGNJj4SMQ1PSlpU2+BNqejZLCG4jthyq3/5h/hLEbrlWQA==" />
    <div class="js-issue-labels-container">
      


  <div class="discussion-sidebar-heading text-bold">
    Labels
  </div>


    </div>
    <div aria-live="polite" aria-label="Labels">
      <div class="labels css-truncate">
    None yet
</div>

    </div>
</form></div>

    <div class="discussion-sidebar-item js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" action="/StanfordPL/stoke/projects/issues/XXX" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="6xwkuKFOzzk1D2aMOqhfPT/AV7SdggFTsdWAl9AMeDu+3MwE2tQ0wmc0zGy+a6Si/uShDBLu+rGdv6U158G9vA==" />
    

  <div class="discussion-sidebar-heading text-bold">
    Projects
  </div>

    
<span class="css-truncate sidebar-projects">
    None yet
</span>

</form></div>

  <div class="discussion-sidebar-item sidebar-milestone js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" action="/StanfordPL/stoke/issues/XXX/set_milestone?partial=issues%2Fsidebar%2Fshow%2Fmilestone" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="Ro4xJlet5ke8tfY0PnG1LSnHkxSWN+zs8zQRV425Gjtlf5H9J4rdJ2izZe3kCG5o/4+BWRXfrLf2GmiGparKmw==" />
    

  <div class="discussion-sidebar-heading text-bold">
    Milestone
  </div>

      No milestone

</form></div>

  
  <div id="partial-users-participants" class="discussion-sidebar-item">
  <div class="participation">

    <div class="discussion-sidebar-heading text-bold">
      2 participants
    </div>
    <div class="participation-avatars d-flex flex-wrap">
</a>    </div>
  </div>
</div>


  

</div>

      </div>

      <div class="discussion-timeline js-quote-selection-container" >

        <div class="js-discussion js-socket-channel" data-channel="marked-as-read:issue:310907099">

          <div class="timeline-comment-wrapper js-comment-container mt-0">
            

<div class="avatar-parent-child timeline-comment-avatar">

</div>


            
<div class="timeline-comment-group js-minimizable-comment-group" id="issue-310907099">
  <div class="unminimized-comment comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="e7999a90760589152445c904a8550bea"
       data-unfurl-authenticity-token="rQopgK17hemRe8IlO85wFLZ/U+4+GYFp2dF9DIDPnWSozSOjHtQaUvFGH86a3WWRYKGAAl2h5ahQ23TRrxhBLg==">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    






  </div>

    
    <span class="timeline-comment-label tooltipped tooltipped-multiline tooltipped-s" aria-label="This user has previously committed to the stoke repository.">
    </span>



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong class="css-truncate">
      

  

    </strong>




    <span class="js-comment-fragment">
      <include-fragment class="js-comment-edit-history d-inline">
            
  <span class="d-inline-block text-gray-light">&#8226;</span>


  <details class="details-overlay details-reset d-inline-block dropdown">
    <summary class="btn-link no-underline text-gray js-notice">
      <div class="position-relative">
        <span>
            edited
        </span>
        <svg height="11" class="octicon octicon-triangle-down v-align-middle" viewBox="0 0 12 16" version="X.X" width="8" aria-hidden="true"><path fill-rule="evenodd" d="M0 5l6 6 6-6H0z"/></svg>
      </div>
    </summary>
    <details-menu class="anim-scale-in dropdown-menu dropdown-menu-se py-0" style="width:352px">
      <div class="dropdown-header px-3 py-2 border-bottom">Edited 4 times</div>
      <ul class="bg-gray-light" style="overflow-y:auto; max-height:250px">
          <li class="border-bottom css-truncate">
                <span class="css-truncate-target v-align-middle text-bold text-small">XXX </span>
</div>
          </li>
          <li class="border-bottom css-truncate">
</div>
          </li>
          <li class="border-bottom css-truncate">
</div>
          </li>
          <li class="border-bottom css-truncate">
</div>
          </li>
      </ul>
    </details-menu>
  </details>

      </include-fragment>
    </span>
  </h3>
</div>


    <div class="edit-comment-hide">

      
<task-lists disabled sortable>
<table class="d-block">
  <tbody class="d-block">
    <tr class="d-block">
      <td class="d-block comment-body markdown-body  js-comment-body">

          <p>Hello Stoke Team,<br>
The followings seem to be bugs in the implementation of instruction semantics:</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Bug</th>
<th>Suggestion</th>
</tr>
</thead>
<tbody>
<tr>
<td>addsubpd</td>
<td>Order of uninterpreted funcions f and g should be reversed.</td>
<td><a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="310910531" data-permission-text="Issue title is private" data-url="https://github.com/StanfordPL/stoke/issues/XXX" href="https://github.com/StanfordPL/stoke/pull/XXX">#XXX</a></td>
</tr>
<tr>
<td>addsubps</td>
<td>-same-</td>
<td><a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="310910531" data-permission-text="Issue title is private" data-url="https://github.com/StanfordPL/stoke/issues/XXX" href="https://github.com/StanfordPL/stoke/pull/XXX">#XXX</a></td>
</tr>
<tr>
<td>(v)psll&lt;width&gt; family*</td>
<td>The count operand should not be vectorized</td>
<td><a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="310910531" data-permission-text="Issue title is private" data-url="https://github.com/StanfordPL/stoke/issues/XXX" href="https://github.com/StanfordPL/stoke/pull/XXX">#XXX</a>. The behaviour of ymm_ymm_xmm cannot be properly handled in packed handler, so in the suggestion code the implementation is done in simple handler.</td>
</tr>
<tr>
<td>(v)psrl&lt;width&gt; family**</td>
<td>-same-</td>
<td>-same-</td>
</tr>
<tr>
<td>vcvtsi2s&lt;precision&gt;&lt;width&gt; family***</td>
<td>The semantics of SSE and AVX versions are different in the sense that for the avx version, the bits (127:64) of the XMM register destination are copied from the corresponding bits in the first source operand.</td>
<td><a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="310910531" data-permission-text="Issue title is private" data-url="https://github.com/StanfordPL/stoke/issues/XXX" href="https://github.com/StanfordPL/stoke/pull/XXX">#XXX</a>. Because of he difference in semantics  of sse and avx versons, there is liitle point in keeping it in packed hadler, where we usually used to get the avx version semantics  for free</td>
</tr></tbody></table>
<p>*** vcvtsi2s&lt;precision&gt;&lt;width&gt; family</p>
<pre><code>vcvtsi2ssl
vcvtsi2ssq
vcvtsi2sdl
vcvtsi2sdq
</code></pre>
<p>* (v)psll&lt;width&gt; family</p>
<pre><code>pslld_xmm_xmm
vpslld_xmm_xmm_xmm
vpslld_ymm_ymm_xmm
psllq_xmm_xmm
vpsllq_xmm_xmm_xmm
vpsllq_ymm_ymm_xmm
psllw_xmm_xmm
vpsllw_xmm_xmm_xmm
vpsllw_ymm_ymm_xmm
</code></pre>
<p>** (v)psrl&lt;width&gt; family</p>
<pre><code>psrld_xmm_xmm
vpsrld_xmm_xmm_xmm
vpsrld_ymm_ymm_xmm
psrlq_xmm_xmm
vpsrlq_xmm_xmm_xmm
vpsrlq_ymm_ymm_xmm
psrlw_xmm_xmm
vpsrlw_xmm_xmm_xmm
vpsrlw_ymm_ymm_xmm
</code></pre>
      </td>
    </tr>
  </tbody>
</table>
</task-lists>


        

<div class="comment-reactions has-reactions js-reactions-container "

    >
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-pick-reaction" action="/users/StanfordPL/reactions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="WOqqykQUOrKo5l6qAd2AnKzktXqCQnUkZ6GUUWlg0w7mk2eL1964whrnyq/hwS008f3xtx+JWWzrmXHhgDcjqQ==" />
      <input type="hidden" name="input[subjectId]" value="MDU6SXNzdWUzMTA5MDcwOTk=">

      <div class="comment-reactions-options">
          <button disabled
                  class="btn-link reaction-summary-item tooltipped tooltipped-se tooltipped-multiline "
                  name="input[content]"
                  type="submit"
                  value="THUMBS_UP react"
                  aria-label="dtzWill reacted with thumbs up emoji">
            <g-emoji alias="+X" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" class="emoji mr-X">👍</g-emoji>
            X
          </button>
          <button disabled
                  class="btn-link reaction-summary-item tooltipped tooltipped-s tooltipped-multiline "
                  name="input[content]"
                  type="submit"
                  value="HOORAY react"
                  aria-label="dtzWill reacted with hooray emoji">
            <g-emoji alias="tada" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png" class="emoji mr-X">🎉</g-emoji>
            X
          </button>
      </div>
</form></div>

    </div>

  </div>
</div>

          </div>

          

  <div id="js-timeline-progressive-loader" data-timeline-item-src="StanfordPL/stoke/timeline?id=MDU6SXNzdWUzMTA5MDcwOTk%3D&amp;variables%5Bafter%5D=Y3Vyc29yOnYyOpPPAAABYo8f4XABqjE1NTU2MjU3Mzc%3D&amp;variables%5Bfirst%5D=80" ></div>


  
<div class="js-timeline-item js-timeline-progressive-focus-container" data-gid="MDE1OlJlZmVyZW5jZWRFdmVudDE1NTQ1NTE3NjE=">
      <div class="discussion-item discussion-commits">
  <h3 class="discussion-item-header f5 text-normal" id="ref-commit-3d79c58">
    <span class="discussion-item-icon">
      <svg class="octicon octicon-bookmark" viewBox="0 0 10 16" version="X.X" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9 0H1C.27 0 0 .27 0 1v15l5-3.09L10 16V1c0-.73-.27-X-X-1zm-.78 4.25L6.36 5.XXXl.72 2.16c.06.22-.02.28-.2.17L5 6.6 3.12 7.94c-.19.11-.25.05-.2-.17l.72-2.16-X.86-X.36c-.17-.16-.14-.23.09-.23l2.3-.03.7-2.16h.25l.7 2.16 2.3.03c.23 0 .27.08.09.23h.01z"/></svg>
    </span>
    


    <a href="#ref-commit-3d79c58" class="timestamp">
    </a>
  </h3>

  <div class="discussion-item-body">
    <div class="timeline-commits">
      

<div class="commit js-details-container Details js-socket-channel js-updatable-content no-wrap d-flex mb-2"
     data-channel="repo:127800888:commit:3d79c5851416a9f8bd253c15277356ffccb239e1"
     data-url="/_render_node/MDY6Q29tbWl0MTI3ODAwODg4OjNkNzljNTg1MTQxNmE5ZjhiZDI1M2MxNTI3NzM1NmZmY2NiMjM5ZTE=/commit/condensed">

  <div class="commit-icon mr-3">
    <svg class="octicon octicon-git-commit" viewBox="0 0 14 16" version="X.X" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.86 7c-.45-X.72-2-3-3.86-3-X.86 0-3.41 X.28-3.86 3H0v2h3.14c.45 X.72 2 3 3.86 3 X.86 0 3.41-X.28 3.86-3H14V7h-3.14zM7 10.2c-X.22 0-2.2-.98-2.2-2.2 0-X.22.98-2.2 2.2-2.2 X.22 0 2.2.98 2.2 2.2 0 X.22-.98 2.2-2.2 2.2z"/></svg>
  </div>

  
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="XXX">

</a>  </div>
</div>



  <div class="commit-message pr-X">
    <code>
    </code>


  </div>

  <div class="commit-sig-status text-right pr-X">
    

  </div>

  <div class="commit-ci-status pr-X">
  </div>

  <div class="commit-meta text-right">
    <code>
      <a href="/XXX/stoke/commit/3d79c5851416a9f8bd253c15277356ffccb239e1" class="commit-id">3d79c58</a>
    </code>
  </div>
</div>


    </div>
  </div>
</div>

  <div class="discussion-item">
        <h3 class="discussion-item-header f5 text-normal" id="ref-pullrequest-310910531">
      <span class="discussion-item-icon">
        <svg class="octicon octicon-bookmark" viewBox="0 0 10 16" version="X.X" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9 0H1C.27 0 0 .27 0 1v15l5-3.09L10 16V1c0-.73-.27-X-X-1zm-.78 4.25L6.36 5.XXXl.72 2.16c.06.22-.02.28-.2.17L5 6.6 3.12 7.94c-.19.11-.25.05-.2-.17l.72-2.16-X.86-X.36c-.17-.16-.14-.23.09-.23l2.3-.03.7-2.16h.25l.7 2.16 2.3.03c.23 0 .27.08.09.23h.01z"/></svg>
      </span>
      <a class="timestamp" href="#ref-pullrequest-310910531">
      </a>
    </h3>

  
    <span class="State State--small ml-X State--purple float-right" title="State: merged">
        <svg height="14" class="octicon octicon-git-pull-request" viewBox="0 0 12 16" version="X.X" width="10" aria-hidden="true"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-X.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 X.993 0 0 0 10 15a1.993 X.993 0 0 0 X-3.72zm-X 2.92c-.66 0-X.2-.55-X.2-X.2 0-.65.55-X.2 X.2-X.2.65 0 X.2.55 X.2 X.2 0 .65-.55 X.2-X.2 X.2zM4 3c0-X.11-.89-2-2-2a1.993 X.993 0 0 0-X 3.72v6.56A1.993 X.993 0 0 0 2 15a1.993 X.993 0 0 0 X-3.72V4.72c.59-.34 X-.98 X-X.72zm-.8 10c0 .66-.55 X.2-X.2 X.2-.65 0-X.2-.55-X.2-X.2 0-.65.55-X.2 X.2-X.2.65 0 X.2.55 X.2 X.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-X.2 X.2-X.2.65 0 X.2.55 X.2 X.2 0 .65-.55 X.2-X.2 X.2z"/></svg>
      Merged
    </span>



    
      <h4 class="discussion-item-ref-title">
        <a href="/StanfordPL/stoke/pull/XXX" class="title-link">
          <span class="issue-num">#XXX</span>
        </a>
      </h4>
    

    


  

</div>

  <div class="discussion-item discussion-commits">
  <h3 class="discussion-item-header f5 text-normal" id="ref-commit-f9XXX8a1">
    <span class="discussion-item-icon">
      <svg class="octicon octicon-bookmark" viewBox="0 0 10 16" version="X.X" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9 0H1C.27 0 0 .27 0 1v15l5-3.09L10 16V1c0-.73-.27-X-X-1zm-.78 4.25L6.36 5.XXXl.72 2.16c.06.22-.02.28-.2.17L5 6.6 3.12 7.94c-.19.11-.25.05-.2-.17l.72-2.16-X.86-X.36c-.17-.16-.14-.23.09-.23l2.3-.03.7-2.16h.25l.7 2.16 2.3.03c.23 0 .27.08.09.23h.01z"/></svg>
    </span>
    



    <a href="#ref-commit-f9XXX8a1" class="timestamp">
    </a>
  </h3>

  <div class="discussion-item-body">
    <div class="timeline-commits">
      

<div class="commit js-details-container Details js-socket-channel js-updatable-content no-wrap d-flex mb-2"
     data-channel="repo:127800888:commit:f9XXX8a13545cd6eaed82c3e09792405d7f528d04"
     data-url="/_render_node/MDY6Q29tbWl0MTI3ODAwODg4OmY5NjE4YTEzNTQ1Y2Q2ZWFlZDgyYzNlMDk3OTI0MDVkN2Y1MjhkMDQ=/commit/condensed">

  <div class="commit-icon mr-3">
    <svg class="octicon octicon-git-commit" viewBox="0 0 14 16" version="X.X" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.86 7c-.45-X.72-2-3-3.86-3-X.86 0-3.41 X.28-3.86 3H0v2h3.14c.45 X.72 2 3 3.86 3 X.86 0 3.41-X.28 3.86-3H14V7h-3.14zM7 10.2c-X.22 0-2.2-.98-2.2-2.2 0-X.22.98-2.2 2.2-2.2 X.22 0 2.2.98 2.2 2.2 0 X.22-.98 2.2-2.2 2.2z"/></svg>
  </div>

  
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="XXX">

</a>  </div>
</div>



  <div class="commit-message pr-X">
    <code>
    </code>


  </div>

  <div class="commit-sig-status text-right pr-X">
    

  </div>

  <div class="commit-ci-status pr-X">
  </div>

  <div class="commit-meta text-right">
    <code>
    </code>
  </div>
</div>


    </div>
  </div>
</div>

  <div class="discussion-item discussion-commits">
  <h3 class="discussion-item-header f5 text-normal" id="ref-commit-57550e7">
    <span class="discussion-item-icon">
      <svg class="octicon octicon-bookmark" viewBox="0 0 10 16" version="X.X" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9 0H1C.27 0 0 .27 0 1v15l5-3.09L10 16V1c0-.73-.27-X-X-1zm-.78 4.25L6.36 5.XXXl.72 2.16c.06.22-.02.28-.2.17L5 6.6 3.12 7.94c-.19.11-.25.05-.2-.17l.72-2.16-X.86-X.36c-.17-.16-.14-.23.09-.23l2.3-.03.7-2.16h.25l.7 2.16 2.3.03c.23 0 .27.08.09.23h.01z"/></svg>
    </span>
    



    <a href="#ref-commit-57550e7" class="timestamp">
    </a>
  </h3>

  <div class="discussion-item-body">
    <div class="timeline-commits">
      

<div class="commit js-details-container Details js-socket-channel js-updatable-content no-wrap d-flex mb-2"
     data-channel="repo:16772554:commit:57550e7f8730835e23d338efbe5c30f9d36d7680"
     data-url="/_render_node/MDY6Q29tbWl0MTY3NzI1NTQ6NTc1NTBlN2Y4NzMwODM1ZTIzZDMzOGVmYmU1YzMwZjlkMzZkNzY4MA==/commit/condensed">

  <div class="commit-icon mr-3">
    <svg class="octicon octicon-git-commit" viewBox="0 0 14 16" version="X.X" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.86 7c-.45-X.72-2-3-3.86-3-X.86 0-3.41 X.28-3.86 3H0v2h3.14c.45 X.72 2 3 3.86 3 X.86 0 3.41-X.28 3.86-3H14V7h-3.14zM7 10.2c-X.22 0-2.2-.98-2.2-2.2 0-X.22.98-2.2 2.2-2.2 X.22 0 2.2.98 2.2 2.2 0 X.22-.98 2.2-2.2 2.2z"/></svg>
  </div>

  
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="bchurchill">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="640745" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/bchurchill">
</a>  </div>
</div>



  <div class="commit-message pr-X">
    <code>


    </code>

      <span class="hidden-text-expander inline">
        <button type="button" class="ellipsis-expander js-details-target" aria-expanded="false">&hellip;</button>
      </span>

  </div>

  <div class="commit-sig-status text-right pr-X">
    
    <details class="dropdown dropdown-signed-commit details-reset details-overlay js-dropdown-details d-inline-block">
        <summary class="signed-commit-badge signed-commit-badge-small verified"
          aria-label="View commit signature"
          aria-haspopup="true">
            Verified
        </summary>
        <div class="anim-scale-in" style="position: relative; z-index: 200;">
          <div class="dropdown-menu dropdown-menu-w py-0 text-gray-dark text-left">
            <div class="signed-commit-header TableObject">
              <div class="TableObject-item">
                <svg height="32" class="octicon octicon-verified mr-2" viewBox="0 0 16 16" version="X.X" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M15.67 7.066l-X.08-X.34a1.5 X.5 0 0 X-.309-.77l-.19-X.698a1.51 X.51 0 0 0-X.329-X.33l-X.699-.19c-.3-.03-.56-.159-.78-.329L8.945.33a1.504 X.504 0 0 0-X.878 0l-X.34 X.08a1.5 X.5 0 0 X-.77.31l-X.698.19c-.7.08-X.25.63-X.33 X.329l-.19 X.699c-.03.3-.159.56-.329.78L.33 7.055a1.504 X.504 0 0 0 0 X.878l1.08 X.34c.17.22.28.48.31.77l.19 X.698c.08.7.63 X.25 X.329 X.33l1.699.19c.3.03.56.159.78.329l1.339 X.08c.55.439 X.329.439 X.878 0l1.34-X.08c.22-.17.48-.28.77-.31l1.698-.19c.7-.08 X.25-.63 X.33-X.329l.19-X.699c.03-.3.159-.56.329-.78l1.08-X.339a1.504 X.504 0 0 0 0-X.878zm-9.164 4.936L3.008 8.505l1.5-X.5 X.998 2 4.997-4.997 X.499 X.549-6.496 6.445z"/></svg>
              </div>
              <div class="TableObject-item--primary">
                    This commit was created on GitHub.com and signed with a <strong class="signed-commit-verified-label">verified signature</strong> using GitHub’s key.
              </div>
            </div>


            <div class="signed-commit-footer">
                <span class="d-block">GPG key ID: <span class="text-gray">4AEE18F83AFDEB23</span></span>
              <a href="https://help.github.com/articles/signing-commits-with-gpg/">Learn about signing commits</a>
            </div>
          </div>
        </div>
    </details>

  </div>

  <div class="commit-ci-status pr-X">
  </div>

  <div class="commit-meta text-right">
    <code>
      <a href="/StanfordPL/stoke/commit/57550e7f8730835e23d338efbe5c30f9d36d7680" class="commit-id">57550e7</a>
    </code>
  </div>
</div>


    </div>
  </div>
</div>


</div>

  
<div class="js-timeline-item js-timeline-progressive-focus-container" data-gid="MDEyOklzc3VlQ29tbWVudDM3ODQ4NDQ5Mg==">
    
  <div class="timeline-comment-wrapper js-comment-container">

  

<div class="avatar-parent-child timeline-comment-avatar">

</div>


  
<div class="timeline-comment-group js-minimizable-comment-group" id="issuecomment-378484492">
    <div class="minimized-comment d-none ">
      

  <details class="Details-element details-reset border rounded-X bg-white"
       data-body-version="1af7e7ca7428a50965c5585d262ba816">
    <summary class="bg-gray border-bottom-0 py-0 px-2">
      <div class="d-flex flex-justify-between flex-items-center">
        <h3 class="timeline-comment-header-text f5 text-gray text-normal text-italic">
              This comment has been minimized.

        </h3>
        <div class="Details-content--closed text-gray f6"><svg class="octicon octicon-unfold position-relative mr-X" viewBox="0 0 14 16" version="X.X" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.5 7.5L14 10c0 .55-.45 X-X 1H9v-1h3.5l-2-2h-7l-2 2H5v1H1c-.55 0-X-.45-X-1l2.5-2.5L0 5c0-.55.45-X X-1h4v1H1.5l2 2h7l2-2H9V4h4c.55 0 X .45 X 1l-2.5 2.5zM6 6h2V3h2L7 0 4 3h2v3zm2 3H6v3H4l3 3 3-3H8V9z"/></svg>Show comment</div>
        <div class="Details-content--open text-gray f6"><svg class="octicon octicon-fold position-relative mr-X" viewBox="0 0 14 16" version="X.X" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 9l3 3H8v3H6v-3H4l3-3zm3-6H8V0H6v3H4l3 3 3-3zm4 2c0-.55-.45-X-X-1h-2.5l-X 1h3l-2 2h-7l-2-2h3l-X-1H1c-.55 0-X .45-X 1l2.5 2.5L0 10c0 .55.45 X X 1h2.5l1-1h-3l2-2h7l2 2h-3l1 1H13c.55 0 X-.45 X-1l-2.5-2.5L14 5z"/></svg>Hide comment</div>
      </div>
    </summary>
    <div class="review-comment border-top pt-3">
      <div class="previewable-edit  js-task-list-container ">
        <div class="edit-comment-hide">
          <div class="timeline-comment-actions">
            






          </div>
          <div class="review-comment-contents">
            <h4 class="f5 text-normal d-inline text-gray-dark">
              <strong class="text-gray">
                

  

              </strong>
              <span class="text-gray">
              </span>
            </h4>
            
    <span class="timeline-comment-label text-bold tooltipped tooltipped-multiline tooltipped-s" aria-label="This user is a member of the Stanford Programming Languages Group organization.">
      Member
    </span>

            <task-lists disabled sortable>
              <div class="comment-body markdown-body p-0 pt-X js-comment-body ">
                  <p>Fixed by <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="310910531" data-permission-text="Issue title is private" data-url="https://github.com/StanfordPL/stoke/issues/XXX" href="https://github.com/StanfordPL/stoke/pull/XXX">#XXX</a></p>
              </div>
            </task-lists>
          </div>
        </div>

      </div>
    </div>
  </details>

    </div>
  <div class="unminimized-comment comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="1af7e7ca7428a50965c5585d262ba816"
       data-unfurl-authenticity-token="TkNvohGJZmdIYUef4HLxK+B1/NbDNj+A0BG9eRGbXHNLhGWBoib53ChcmnRBYeSuNqsvOqCOW0FZG7SkPkyAOQ==">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    






  </div>

    
    <span class="timeline-comment-label text-bold tooltipped tooltipped-multiline tooltipped-s" aria-label="This user is a member of the Stanford Programming Languages Group organization.">
      Member
    </span>



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong class="css-truncate">
      

  

    </strong>




    <span class="js-comment-fragment">
      <include-fragment class="js-comment-edit-history d-inline">
      </include-fragment>
    </span>
  </h3>
</div>


    <div class="edit-comment-hide">

      
<task-lists disabled sortable>
<table class="d-block">
  <tbody class="d-block">
    <tr class="d-block">
      <td class="d-block comment-body markdown-body  js-comment-body">

          <p>Fixed by <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="310910531" data-permission-text="Issue title is private" data-url="https://github.com/StanfordPL/stoke/issues/XXX" href="https://github.com/StanfordPL/stoke/pull/XXX">#XXX</a></p>
      </td>
    </tr>
  </tbody>
</table>
</task-lists>


        

<div class="comment-reactions has-reactions js-reactions-container "

    >
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-pick-reaction" action="/users/StanfordPL/reactions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="oK/u6GrA2PGyR+DxNVH9jzs3bpsDXaD/V/Iapi9R2cIe1iOp+QpagQBGdPTVTVAnZi4qVp6WjLfbyv8WxgYpZQ==" />
      <input type="hidden" name="input[subjectId]" value="MDEyOklzc3VlQ29tbWVudDM3ODQ4NDQ5Mg==">

      <div class="comment-reactions-options">
          <button disabled
                  class="btn-link reaction-summary-item tooltipped tooltipped-se tooltipped-multiline "
                  name="input[content]"
                  type="submit"
                  value="THUMBS_UP react"
                  aria-label="XXX reacted with thumbs up emoji">
            <g-emoji alias="+X" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" class="emoji mr-X">👍</g-emoji>
            X
          </button>
      </div>
</form></div>

    </div>

  </div>
</div>


</div>

</div>

  
<div class="js-timeline-item js-timeline-progressive-focus-container" data-gid="MDExOkNsb3NlZEV2ZW50MTU1NTYyNTczNw==">
      <div class="discussion-item discussion-item-closed">
  <h3 class="discussion-item-header f5 text-normal" id="event-1555625737">

    <span class="discussion-item-icon">
      <svg class="octicon octicon-circle-slash" viewBox="0 0 14 16" version="X.X" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 1C3.14 X 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm0 X.3c1.3 0 2.5.44 3.47 X.17l-8 8A5.755 5.755 0 0 X X.3 8c0-3.14 2.56-5.7 5.7-5.7zm0 11.41c-X.3 0-2.5-.44-3.47-X.17l8-8c.73.97 X.17 2.17 X.17 3.47 0 3.14-2.56 5.7-5.7 5.7z"/></svg>
    </span>

    

  


      
closed this



  </h3>
</div>

  <div class="closed-banner"></div>


</div>






<!-- Rendered timeline since 2018-04-03 22:27:34 -->
<div class="js-timeline-marker js-socket-channel js-updatable-content"
      id="partial-timeline"
      data-channel="issue:310907099"
      data-url="/_render_node/MDU6SXNzdWUzMTA5MDcwOTk=/issues/timeline?variables%5BhasFocusedReviewComment%5D=false&amp;variables%5BhasFocusedReviewThread%5D=false&amp;variables%5BsyntaxHighlightingEnabled%5D=true&amp;variables%5BtimelinePageSize%5D=40&amp;variables%5BtimelineSince%5D=2018-04-04T05%3A27%3A34Z"
      data-last-modified="Wed, 04 Apr 2018 05:27:34 GMT">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="d-none js-timeline-marker-form" action="/_graphql/MarkNotificationSubjectAsRead" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="WjZO7ac3VQ1uR4VtOR1bT20MCky4BQINBWGCHdRq6cs3oj3npNA5hYhSmHtYEFK7diuJpsfiqggqeErYVyR1sA==" />
    <input type="hidden" name="variables[subjectId]" value="MDU6SXNzdWUzMTA5MDcwOTk=">
</form></div>


        </div>


        <div class="discussion-timeline-actions">
                <div class="flash flash-warn mt-3">
    <a rel="nofollow" class="btn btn-primary" href="/join?source=comment-repo">Sign up for free</a>
    <strong>to join this conversation on GitHub</strong>.
    Already have an account?
    <a rel="nofollow" href="/login?return_to=https%3A%2F%2Fgithub.com%2FStanfordPL%2Fstoke%2Fissues%2FXXX">Sign in to comment</a>
</div>


        </div>
      </div>

    </div>
    <div class="clear"></div>
  </div>

  </div>

  </div>
  <div class="modal-backdrop js-touch-events"></div>
</div>

    </div>
  </div>

  </div>

        
<div class="footer container-lg px-3" role="contentinfo">
  <div class="position-relative d-flex flex-justify-between pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <ul class="list-style-none d-flex flex-wrap ">
      <li class="mr-3">&copy; 2018 <span title="0.62364s from unicorn-2842465671-t48tp">GitHub</span>, Inc.</li>
        <li class="mr-3"><a data-ga-click="Footer, go to terms, text:terms" href="https://github.com/site/terms">Terms</a></li>
        <li class="mr-3"><a data-ga-click="Footer, go to privacy, text:privacy" href="https://github.com/site/privacy">Privacy</a></li>
        <li class="mr-3"><a href="https://help.github.com/articles/github-security/" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li class="mr-3"><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
        <li><a data-ga-click="Footer, go to help, text:help" href="https://help.github.com">Help</a></li>
    </ul>

    <a aria-label="Homepage" title="GitHub" class="footer-octicon" href="https://github.com">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="X.X" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-X.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-X.13-.28-.15-.68-.52-.01-.53.63-.01 X.08.58 X.23.82.72 X.21 X.87.87 2.33.66.07-.52.28-.87.51-X.07-X.78-.2-3.64-.89-3.64-3.95 0-.87.31-X.59.82-2.15-.08-.2-.36-X.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 X.32-.27 2-.27.68 0 X.36.09 2 .27 X.53-X.04 2.2-.82 2.2-.82.44 X.X.16 X.92.08 2.12.51.56.82 X.27.82 2.15 0 3.07-X.87 3.75-3.65 3.95.29.25.54.73.54 X.48 0 X.07-.01 X.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
</a>
   <ul class="list-style-none d-flex flex-wrap ">
        <li class="mr-3"><a data-ga-click="Footer, go to contact, text:contact" href="https://github.com/contact">Contact GitHub</a></li>
      <li class="mr-3"><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li class="mr-3"><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li class="mr-3"><a href="https://shop.github.com" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li class="mr-3"><a href="https://blog.github.com" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a data-ga-click="Footer, go to about, text:about" href="https://github.com/about">About</a></li>

    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>
</div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="X.X" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 X.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 X.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 X.03 0 0 0 .01-X.002L8.893 X.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="X.X" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-X.48 X.48L6 9.48l-3.75 3.75-X.48-X.48L4.52 8 .77 4.25l1.48-X.48L6 6.52l3.75-3.75 X.48 X.48L7.48 8z"/></svg>
    </button>
    You can’t perform that action at this time.
  </div>


    <script crossorigin="anonymous" integrity="sha512-2VdGgXQE8W5ONZ4OsrbEo/noennUZaqXkevD9R8juTHiCsjT0HFTTF6MoBfySUc8G+eFqUcDgd7v+CAu8Gjxlg==" type="application/javascript" src="https://assets-cdn.github.com/assets/compat-f849c975b0ffaa01d6ca305e48417d08.js"></script>
    <script crossorigin="anonymous" integrity="sha512-ZCuUuaCERG6/AdCPvg2qDAGDVKP7KsHnKx3EuTwcIZSLeqJpyqaZZBUmbK7Wbtgar1y1iAlO66Vstl53f/EFOg==" type="application/javascript" src="https://assets-cdn.github.com/assets/frameworks-b83c5ea8e6d3b8ce4839ec986855c7bf.js"></script>
    
    <script crossorigin="anonymous" async="async" integrity="sha512-GnBABJNGG6TZ7dBGZX44eMUQLy14S8kZ2MP1nrD7xRPhwoEfbAZ9LuFucQzOWq9e4Yw5VZzyYTXvzTb8ugcQfA==" type="application/javascript" src="https://assets-cdn.github.com/assets/github-80ee24e5c6973316a33aff113e20c7a2.js"></script>
    
    
    
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="X.X" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 X.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 X.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 X.03 0 0 0 .01-X.002L8.893 X.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg>
    <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <div class="facebox" id="facebox" style="display:none;">
  <div class="facebox-popup">
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="X.X" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-X.48 X.48L6 9.48l-3.75 3.75-X.48-X.48L4.52 8 .77 4.25l1.48-X.48L6 6.52l3.75-3.75 X.48 X.48L7.48 8z"/></svg>
    </button>
  </div>
</div>

  <div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;" tabindex="0">
  <div class="Popover-message Popover-message--bottom-left Popover-message--large Box box-shadow-large" style="width:360px;">
  </div>
</div>

<div id="hovercard-aria-description" class="sr-only">
  Press h to open a hovercard with more details.
</div>


  </body>
</html>

